{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=kage_no_tessen;Username=naruto;Password=naruto123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "change-me-in-production-use-32-chars-min!!",
    "Issuer": "KageNoTessen",
    "Audience": "KageNoTessen",
    "ExpiryMinutes": "60"
  },
  "CombatBalance": {
    "AttributeMultipliers": {
      "Taijutsu": 3,
      "Ninjutsu": 3,
      "Genjutsu": 3,
      "Vitality": 2,
      "Chakra": 2,
      "Agility": 2,
      "Intelligence": 1.5,
      "Luck": 1.5
    },
    "LevelMultiplier": 10,
    "JutsuDamageMultiplier": 0.5,
    "DoujutsuBaseBonus": 50,
    "DoujutsuLevelMultiplier": 2,
    "ElementBonus": 20,
    "NpcAttrBaseEasy": 3,
    "NpcAttrBaseNormal": 5,
    "NpcAttrBaseHard": 8,
    "NpcAttrSpread": 5,
    "NpcJutsuCountEasy": 1,
    "NpcJutsuCountNormal": 2,
    "NpcJutsuCountHard": 4,
    "NpcJutsuPowerEach": 30,
    "WinChanceTiers": {
      "Esmagadora": { "MinRatio": 2.0, "WinChance": 95 },
      "GrandeVantagem": { "MinRatio": 1.5, "WinChance": 85 },
      "Vantagem": { "MinRatio": 1.2, "WinChance": 75 },
      "LevementeFavoravel": { "MinRatio": 1.0, "WinChance": 65 },
      "Equilibrada": { "MinRatio": 0.8, "WinChance": 55 },
      "Desvantagem": { "MinRatio": 0.6, "WinChance": 40 },
      "GrandeDesvantagem": { "MinRatio": 0.4, "WinChance": 25 },
      "QuaseImpossivel": { "MinRatio": 0, "WinChance": 10 }
    },
    "NpcLossMinPercent": 3,
    "NpcLossMaxPercent": 5,
    "PvpLossMinPercent": 8,
    "PvpLossMaxPercent": 10,
    "PvpCooldownMinutes": 10,
    "PvpRyousStealMin": 5,
    "PvpRyousStealMax": 10
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000,http://localhost:3001"
  },
  "Admin": {
    "Email": "admin@kagenotessen.gg",
    "Password": "Admin123!"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
